<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_activity_info_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_app_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/tv_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme_information_activity_title"
        android:textColor="@com.swlee.android.runtimetheme:color/theme_primary_text_color"
        android:textSize="@dimen/hello_txt_size" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_info"
                    style="@style/button_default_style"
                    android:gravity="center"
                    android:text="@string/theme_info"
                    android:textColor="@color/theme_btn_default_text_state"
                    android:textSize="@dimen/info_btn_txt_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ToggleButton
                    android:id="@+id/toggle_btn_call_front"
                    style="@style/button_default_style"
                    android:gravity="center"
                    android:textColor="@color/theme_btn_default_text_state"
                    android:textOff="Off"
                    android:textOn="On"
                    android:textSize="@dimen/info_btn_txt_size" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/sym_action_chat"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ib_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/stat_sys_headset"
                    android:background="@android:drawable/gallery_thumb"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>


</LinearLayout>
